Git hub is a Version Control System
It enables developers to work together on a single project

Go to https://github.com/ to open an account
Sign Up 

## The Concept of Repository
A repository is a like a storage 
container where developers save
their project files, and these 
project files can shared to other 
developers who would want to help them

## GIT
While Github is a remote, 
Git works with your local machine
It enables developers to push 
their changes online (Github)

Git works with the command line

## Some Git Commands

Install Git Bash (command line for Git)
https://git-scm.com/download

Ensure to set VS CODE as default editor

git init => initialise git in your project

git status => checks all unsaved changes

git add . => to add changes

git commit -m "message" => to commit changes

Trying to use git for the first time will flag 
an error, because git doesn't know you, so run

git config --global user.email "your github email"
git config --global user.name "your github username"

git push url => this pushes changes from 
local (git) to remote (github)